# karatest

./: .classpath  .gitignore  .project  Jenkinsfile  LIESMICH.md  README.md  analyze.bat  eclipse-plugins.p2f  pom.xml
.github/: dependabot.yml
.github/workflows/: autograding.yml  ci.yml  sync-labels.yml
etc/: checkstyle-configuration.xml  findbugs-exclusion-filter.xml  pmd-configuration.xml
scenarios/assignment0/: Assignment0.java  Kara.java  KaraWorld.java  MyKara.java  README.TXT  README.md  WorldSetup.txt  project.greenfoot
scenarios/assignment1/: Assignment1.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment10/: Assignment10.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment11/: Assignment11.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment15/: Canvas.java
scenarios/assignment16/: Canvas.java  Rectangle.java
scenarios/assignment2/: Assignment2.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment3/: Assignment3.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment4/: Assignment4.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment8/: Assignment8.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
scenarios/assignment9/: Assignment9.java  Kara.java  KaraWorld.java  WorldSetup.txt  project.greenfoot
src/main/java/: AbstractKaraTest.java  AbstractTimeoutKaraTest.java  AssertionFailedException.java  Ensure.java  JunitKaraRunner.java  Kara.java  KaraOperations.java  KaraRunner.java  Offset.java  Orientation.java  Tools.java
src/main/java/javakara/: AbstractKaraTest.java  AbstractTimeoutKaraTest.java  AssertionFailedException.java  Ensure.java  JavaKaraProgram.java  JunitKaraRunner.java  Kara.java  KaraOperations.java  KaraRunner.java  Tools.java
src/test/java/: AbstractTimeoutTest.java  Assignment0Test.java  Assignment10Test.java  Assignment11Test.java  Assignment1Test.java  Assignment2Test.java  Assignment3Test.java  Assignment4Test.java  Assignment8Test.java  Assignment9Test.java  JunitKaraRunnerTest.java
src/test/java/javakara/: AbstractKaraTest.java  JunitKaraRunner.java  JunitKaraRunnerTest.java
