<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='8'>
    <iu id='AnyEditTools.feature.group' name='AnyEditTools' version='2.4.4.201307082032'>
      <repositories size='1'>
        <repository location='http://andrei.gmxhome.de/eclipse/'/>
      </repositories>
    </iu>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.2.1.201306092145'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.6.1.201306282206'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sourceforge.net/update'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='2.0.2.20121210'>
      <repositories size='2'>
        <repository location='http://andrei.gmxhome.de/eclipse/'/>
        <repository location='http://findbugs.cs.umd.edu/eclipse/'/>
      </repositories>
    </iu>
    <iu id='org.moreunit.feature.group' name='MoreUnit For Java' version='3.0.2'>
      <repositories size='1'>
        <repository location='http://moreunit.sourceforge.net/update-site/'/>
      </repositories>
    </iu>
    <iu id='PathToolsFeature.feature.group' name='Path Tools Feature' version='1.0.67'>
      <repositories size='1'>
        <repository location='http://pathtools.googlecode.com/svn/trunk/PathToolsUpdateSite/'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.pmd.eclipse.feature.group' name='PMD Plug-in' version='4.0.1.v20130811-0001'>
      <repositories size='1'>
        <repository location='http://pmd.sourceforge.net/eclipse'/>
      </repositories>
    </iu>
    <iu id='org.ucdetector.feature.feature.group' name='UCDetector' version='1.10.0'>
      <repositories size='1'>
        <repository location='http://ucdetector.sourceforge.net/update'/>
      </repositories>
    </iu>
  </ius>
</p2f>
