<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hm.hafner</groupId>
  <artifactId>karatest</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Java project that tests GreenfootKara programs</name>
  <description>Provides a framework to compile and test GreenfootKara programs.
    It also integrates Maven and several static analysis tools.
  </description>

  <scm>
    <connection>scm:git:git://github.com/uhafner/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:uhafner/${project.artifactId}.git</developerConnection>
    <url>https://github.com/uhafner/${project.artifactId}</url>
  </scm>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <url>http://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hafner/index.de.html</url>

  <properties>
    <source.encoding>UTF-8</source.encoding>
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <!-- Project Dependencies Configuration -->
    <findbugs.annotations>3.0.0</findbugs.annotations>
    <guava.version>18.0</guava.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>

    <!-- Maven Plug-ins Configuration -->
    <site.maven.plugin>3.4</site.maven.plugin>
    <compiler.maven.plugin>3.2</compiler.maven.plugin>
    <resources.maven.plugin>2.7</resources.maven.plugin>
    <buildhelper.maven.plugin>1.9.1</buildhelper.maven.plugin>
    <surefire.maven.plugin>2.18.1</surefire.maven.plugin>
    <pmd.maven.plugin>3.5</pmd.maven.plugin>
    <checkstyle.maven.plugin>2.16</checkstyle.maven.plugin>
    <findbugs.maven.plugin>3.0.0</findbugs.maven.plugin>
    <cobertura.maven.plugin>2.7</cobertura.maven.plugin>
    <projectinfo.maven.plugin>2.8</projectinfo.maven.plugin>
    <jxr.maven.plugin>2.5</jxr.maven.plugin>
    <taglist.maven.plugin>2.4</taglist.maven.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${findbugs.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>etc</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.maven.plugin}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/assignments</outputDirectory>
              <resources>
                <resource>
                  <directory>scenarios</directory>
                  <includes>
                    <include>**/Assignment*.java</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${buildhelper.maven.plugin}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>assignments</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.maven.plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.maven.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.maven.plugin}</version>
          <configuration>
            <excludes>
              <exclude>JunitKaraRunnerTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.maven.plugin}</version>
          <configuration>
            <encoding>${source.encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura.maven.plugin}</version>
          <configuration>
            <check>false</check>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
            <instrumentation>
              <includes>
                <include>**/Assignment*.class</include>
              </includes>
            </instrumentation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.maven.plugin}</version>
          <configuration>
            <sourceDirectory>assignments</sourceDirectory>
            <configLocation>etc/checkstyle-configuration.xml</configLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.maven.plugin}</version>
          <configuration>
            <rulesets>
              <ruleset>etc/pmd-configuration.xml</ruleset>
            </rulesets>
            <skipEmptyReport>false</skipEmptyReport>
            <excludeRoots>
              <excludeRoot>src/main/java</excludeRoot>
            </excludeRoots>
            <targetJdk>${java.version}</targetJdk>
            <minimumTokens>30</minimumTokens>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs.maven.plugin}</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <threshold>Low</threshold>
            <effort>Max</effort>
            <relaxed>false</relaxed>
            <fork>true</fork>
            <excludeFilterFile>etc/findbugs-exclusion-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinfo.maven.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.maven.plugin}</version>
        <configuration>
          <sourcePath>assignments</sourcePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.maven.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.maven.plugin}</version>
        <configuration>
          <check>false</check>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <instrumentation>
            <includes>
              <include>**/Assignment*.class</include>
            </includes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.maven.plugin}</version>
        <configuration>
          <sourceDirectory>assignments</sourceDirectory>
          <configLocation>etc/checkstyle-configuration.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.maven.plugin}</version>
        <configuration>
          <rulesets>
            <ruleset>etc/pmd-configuration.xml</ruleset>
          </rulesets>
          <skipEmptyReport>false</skipEmptyReport>
          <excludeRoots>
            <excludeRoot>src/main/java</excludeRoot>
          </excludeRoots>
          <targetJdk>${java.version}</targetJdk>
          <minimumTokens>30</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.maven.plugin}</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <relaxed>false</relaxed>
          <fork>true</fork>
          <excludeFilterFile>etc/findbugs-exclusion-filter.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist.maven.plugin}</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
