#Greenfoot project file
class.Kara.image=kara_gray.png
class.Kara.superclass=greenfoot.Actor
class.KaraWorld.image=field.png
class.KaraWorld.superclass=greenfoot.World
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.MyKara.image=kara.png
class.MyKara.superclass=Kara
class.MyKaraSokoban.image=kara.png
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.WorldSetup.superclass=
dependency1.from=WorldSetup
dependency1.to=Kara
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Mushroom
dependency11.to=KaraWorld
dependency11.type=UsesDependency
dependency12.from=Mushroom
dependency12.to=Kara
dependency12.type=UsesDependency
dependency13.from=Mushroom
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=KaraWorld
dependency14.to=Leaf
dependency14.type=UsesDependency
dependency15.from=KaraWorld
dependency15.to=Mushroom
dependency15.type=UsesDependency
dependency16.from=KaraWorld
dependency16.to=Tree
dependency16.type=UsesDependency
dependency17.from=KaraWorld
dependency17.to=Kara
dependency17.type=UsesDependency
dependency18.from=KaraWorld
dependency18.to=MyKara
dependency18.type=UsesDependency
dependency19.from=KaraWorld
dependency19.to=WorldSetup
dependency19.type=UsesDependency
dependency2.from=WorldSetup
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=Kara
dependency20.to=Mushroom
dependency20.type=UsesDependency
dependency21.from=Kara
dependency21.to=Leaf
dependency21.type=UsesDependency
dependency22.from=Kara
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=Kara
dependency23.to=KaraWorld
dependency23.type=UsesDependency
dependency3.from=WorldSetup
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=WorldSetup
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=WorldSetup
dependency5.to=KaraWorld
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Kara
dependency6.type=UsesDependency
dependency7.from=Tree
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=Leaf
dependency9.to=Tree
dependency9.type=UsesDependency
mainWindow.height=620
mainWindow.width=800
mainWindow.x=400
mainWindow.y=120
package.numDependencies=23
package.numTargets=7
project.charset=utf8
simulation.speed=20
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=1
target1.height=50
target1.name=WorldSetup
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=1
target2.height=50
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=1
target3.height=50
target3.name=MyKara
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=1
target4.height=50
target4.name=Leaf
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=1
target5.height=50
target5.name=Mushroom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=73
target6.editor.y=1
target6.height=50
target6.name=KaraWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=73
target7.editor.y=1
target7.height=50
target7.name=Kara
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
version=2.6.0
world.lastInstantiated=KaraWorld
